<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Active Online Software Page</title
    ><meta property="og:title" content="Active Online Software Page" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><section class="home-hero"
          ><div class="home-menu"
            ><div id="mobile-menu" class="home-mobile-navigation"
              ><img
                alt="pastedImage"
                src="public/pastedimage-no9b-1500h.png"
                class="home-logo" /><div class="home-links"
                ><span class="Link">Solutions</span
                ><span class="Link">How it works</span
                ><span class="Link">Prices</span></div
              ><div id="close-mobile-menu" class="home-close-mobile-menu"
                ><svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path></svg></div></div
            ><div class="home-desktop-navigation"
              ><nav class="home-centered"
                ><div class="home-left"
                  ><div class="home-links1"
                    ><a href="index.html" class="home-navlink Link">Home</a
                    ><a
                      href="https://chaitanyakrishn.github.io/sorting/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link Link"
                      >Sorting</a
                    ><a
                      href="https://chaitanyakrishn.github.io/dijikstra/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link1 Link"
                      >Algorithms</a
                    ><a
                      href="https://chaitanyakrishn.github.io/Sign-Language-Translator-newclassifier/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="home-link2 Link"
                      >Computer Vision
                    </a></div
                  ></div
                ><div class="home-right"
                  ><span class="home-sign-in Link">Sign in</span
                  ><div class="home-get-started"
                    ><span class="home-text03">Get started </span></div
                  ><div id="open-mobile-menu" class="home-burger-menu"
                    ><img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button" /></div></div></nav></div
            ><div
              ><div class="home-container2"
                ><script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script></div
              ></div
            ></div
          ><div class="home-container3"
            ><h1 class="home-text04">Algoverse</h1
            ><div class="home-container4"
              ><header class="home-header"></header></div></div
          ><h1 class="home-text05"
            >Algoverse is an educational platform which is used and accessed by
            students and learning individuals to gain more information and
            insight on algorithms visually i.e, hands on experience.</h1
          ><div class="home-get-started1"
            ><span class="home-text06">Get started </span></div
          ><p class="home-text07"
            
          ></section
        ><section class="home-features"
          ><div class="home-title"
            ><span class="home-text08">Project Content</span></div
          ><div class="home-cards"
            ><div class="home-container5"
              ><a
                href="https://chaitanyakrishn.github.io/sorting/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3"
                ><div class="home-schedule card"
                  ><img
                    alt="pastedImage"
                    src="public/pastedimage-fii6m-200h.png"
                    class="home-icon2" /><span class="home-text09"
                    >Sortings</span
                  ><span class="home-text10"
                    ><span>Bubble Sort</span><br /><span>Selection Sort</span
                    ><br /><span>Insertion Sort</span><br /><span
                      >Quick Sort</span
                    ><br /></span></div></a
              ><a
                href="https://chaitanyakrishn.github.io/dijikstra/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link4"
                ><div class="home-publish card"
                  ><img
                    alt="pastedImage"
                    src="public/pastedimage-mimg-200h.png"
                    class="home-icon3"
                  /><span class="home-text19">Algorithms</span
                  ><span class="home-text20">
                    Dijkstra Path Finding Algorithm</span
                  ></div
                ></a
              ></div
            ><div class="home-container6"
              ><a
                href="https://chaitanyakrishn.github.io/Sign-Language-Translator-newclassifier/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link5"
                ><div class="home-analyze card"
                  ><img
                    alt="pastedImage"
                    src="public/pastedimage-l6p-200h.png"
                    class="home-icon4"
                  /><span class="home-text21">Computer Vision</span
                  ><span class="home-text22"
                    >Used Mediapipe , Tensorflow, Open CV, CV Zone&nbsp;</span
                  ></div
                ></a
              ></div
            ></div
          ></section
        ><footer class="home-footer"
          ><div class="home-top"
            ><div class="home-left1"
              ><span class="home-text23">Subscribe to our newsletter</span
              ><div class="home-subscription"
                ><input
                  type="email"
                  placeholder="Enter your email"
                  class="home-textinput input"
                /><div class="home-subscribe"
                  ><span class="home-text24">Subscribe</span></div
                ></div
              ><span class="home-text25"
                >By subscribing to our newsletter you agree with our Terms and
                Conditions.</span
              ><div class="home-contact"></div></div
            ><div class="home-right1"
              ><div class="home-category"
                ><span class="home-text26">Solutions</span
                ><div class="home-links2"
                  ><a
                    href="https://chaitanyakrishn.github.io/sorting/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link6"
                    >Sortings</a
                  ><a
                    href="https://chaitanyakrishn.github.io/dijikstra/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link7"
                    >Algorithms</a
                  ><a
                    href="https://chaitanyakrishn.github.io/Sign-Language-Translator-newclassifier/"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link8"
                    >Computer Vision</a
                  ></div
                ></div
              ><div class="home-category1"
                ><span class="home-text27">Developers</span
                ><div class="home-links3"
                  ><span class="home-text28">D. Ruthwikk</span
                  ><span class="home-text29">G. Varshith Reddy</span
                  ><span class="home-text30">Ch. Trilokesh Venkata Uday</span
                  ><span class="home-text31">P. Chaitanya</span
                  ><span class="home-text32">S. Neelapharjahan</span
                  ><span class="home-text33">.</span></div
                ></div
              ><div class="home-category2"
                ><span class="home-text34">Contact US</span
                ><div class="home-links4"
                  ><span class="home-text35">Twitter</span
                  ><span class="home-text36">Linkedin</span
                  ><span class="home-text37">Github</span
                  ><span class="home-text38">Instagram</span
                  ><span class="home-text39">Facebook</span></div
                ></div
              ></div
            ><a href="index.html" class="home-navlink1"
              ><h1 class="home-text40">Algoverse</h1></a
            ></div
          ><div class="home-bottom"
            ><span class="home-text41">Copyright © Active - 2024</span></div
          ></footer
        ></div
      ></div
    >
  </body></html
>
